const FinRealSh = {
  name: 'Реализ (auto)',
  headerLen: 1,
  idx: {
    realizationreport_id: 99, //Номер отчёта
    date_from: 99, //Дата начала отчётного периода
    date_to: 99, //Дата конца отчётного периода
    create_dt: 99, //Дата формирования отчёта
    currency_name: 99, //Валюта отчёта
    suppliercontract_code: 99, //Договор
    rrd_id: 99, //Номер строки
    gi_id: 99, //Номер поставки
    subject_name: 99, //Предмет
    nm_id: 99, //Артикул WB
    brand_name: 99, //Бренд
    sa_name: 99, //Артикул продавца
    ts_name: 99, //Размер
    barcode: 99, //Баркод
    doc_type_name: 99, //Тип документа
    quantity: 99, //Количество
    retail_price: 99, //Цена розничная
    retail_amount: 99, //Сумма продаж (возвратов)
    sale_percent: 99, //Согласованная скидка
    commission_percent: 99, //Процент комиссии
    office_name: 99, //Склад
    supplier_oper_name: 99, //Обоснование для оплаты
    order_dt: 99, //Дата заказа Присылается с явным указанием часового пояса
    sale_dt: 99, //Дата продажи Присылается с явным указанием часового пояса
    rr_dt: 99, //Дата операции.Присылается с явным указанием часового пояса
    shk_id: 99, //Штрих-код
    retail_price_withdisc_rub: 99, //Цена розничная с учетом согласованной скидки
    delivery_amount: 99, //Количество доставок
    return_amount: 99, //Количество возвратов
    delivery_rub: 99, //Стоимость логистики
    gi_box_type_name: 99, //Тип коробов
    product_discount_for_report: 99, //Согласованный продуктовый дисконт
    supplier_promo: 99, //Промокод
    rid: 99, //Уникальный идентификатор заказа
    ppvz_spp_prc: 99, //Скидка постоянного покупателя
    ppvz_kvw_prc_base: 99, //Размер кВВ без НДС, % базовый
    ppvz_kvw_prc: 99, //Итоговый кВВ без НДС, %
    sup_rating_prc_up: 99, //Размер снижения кВВ из-за рейтинга
    is_kgvp_v2: 99, //Размер снижения кВВ из-за акции
    ppvz_sales_commission: 99, //Вознаграждение с продаж до вычета услуг поверенного, без НДС
    ppvz_for_pay: 99, //К перечислению продавцу за реализованный товар
    ppvz_reward: 99, //Возмещение за выдачу и возврат товаров на ПВЗ
    acquiring_fee: 99, //Возмещение издержек по эквайрингу Издержки WB за услуги эквайринга: вычитаются из вознаграждения WB и не влияют на доход продавца."
    acquiring_bank: 99, //Наименование банка-эквайера
    ppvz_vw: 99, //Вознаграждение WB без НДС
    ppvz_vw_nds: 99, //НДС с вознаграждения WB
    ppvz_office_id: 99, //Номер офиса
    ppvz_office_name: 99, //Наименование офиса доставки
    ppvz_supplier_id: 99, //Номер партнера
    ppvz_supplier_name: 99, //Партнер
    ppvz_inn: 99, //ИНН партнера
    declaration_: 99, //Номер таможенной декларации
    bonus_type_name: 99, //Обоснование штрафов и доплат Поле будет в ответе при наличии значения"
    sticker_id: 99, //Цифровое значение стикера, который клеится на товар в процессе сборки заказа по схеме ""Маркетплейс"""
    site_country: 99, //Страна продажи
    penalty: 99, //Штрафы
    additional_payment: 99, //Доплаты
    rebill_logistic_cost: 99, //Возмещение издержек по перевозке. Поле будет в ответе при наличии значения
    rebill_logistic_org: 99, //Организатор перевозки. Поле будет в ответе при наличии значения
    kiz: 99, //Код маркировки Поле будет в ответе при наличии значения 
    storage_fee: 99, //Стоимость хранения
    deduction: 99, //Прочие удержания/выплаты
    acceptance: 99, //Стоимость платной приёмки
    srid: 99, //Уникальный идентификатор заказа Примечание для использующих API Marketplace: srid равен rid в ответах методов сборочных заданий."
    report_type: 99, //Тип отчёта 1 — стандартный 2 — для уведомления о выкупе"  }
  }
}
