//Сколько дней от текущего можно применять текущий сток. Это сделано тк вб не хранит сток.
const CountDaysNonStock = 2


//Типы записи
const TypeOfRecord = {
  sku: 'Артикул',
  group: 'Группа',
  ad: "Рекл"
}


const PlanSh = {
  name: 'План',
  rangeRead: 'A1:E',
  idx: {
    ГруппаТоваров: 1,
    ПланВыручПродаж: 2,
  }
}


const GoodsSh = {
  name: 'СправТовары',
  rangeRead: 'A1:AF',
  idx: {
    Категория: 1,
    Группа: 2,
    АртикулПрод: 3,
    АртикулWB:4,
    Кво: 5,
    Прибыль: 6,
    РеклБюджПрод: 7
  }
}

const AppSh = {
  name: 'СправПрил',
  rangeRead: 'A1:E',
  key: {
    version: "Version",
    analiticsTokWB: "WBApiKeyAnalitics",
    adTokWb: "WBApiKeyAd",
    depthRead: "КвоДнейСчитывания",
  }
}

const AdSh = {
  name: 'СправРекл',
  rangeRead: 'A1:H',
  idx: {
    ГруппаТоваров: 1,
    РК_ID1: 2,
    РК_ID2: 3,
    РК_ID3: 4,
    РК_ID4: 5,
    РК_ID5: 6
  }

}

const TTKSh = {
  name: 'ТТК',
  headerLen: 1,
  idx: {
    Дата: 1,
    ТипЗаписи: 2,
    ГруппаТоваров: 3,
    АртикулПрод: 4,
    ОстаткиСПшт: 5,
    ОстатикиWBшт: 6,
    Выручка: 7,
    ВыручкаПлан: 8,
    Прибыль: 9,
    Переходов: 10,
    ПереходовПлан: 11,
    РекОтПродажи: 12,
    РекСлили: 13,
    РекПросм: 14,
    РекПерех: 15,
    РекПерехРасч: 16,	
    РекCTR: 17,
    РекCPC: 18,
    РекCPCРасч: 19,
    Корзин: 20,
    Заказов: 21,
    ЗаказовПлан: 22,
    ЗаказовШт: 23,
    ВыкуповВыручка: 24,
    Выкупов: 25,
    РекПозиция: 26,
    ПозицияВВыд: 27,
    РекID: 28,
    РекIDs: 29,
    РекSKUКво: 30,
    КвоАртикуловВГруппе: 31,
    КвоАртикуловВГруппеСток: 32
  }
}